browser=headless-chroem

amazonUrl=https://www.amazon.com
facebookUrl=https://facebook.com

facebookWrongUsername=hineakaieuyamuiyau
facebookWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321